

i wanna make an web app where a user can input a video or image and edit the video or image  using ai, to make it no copyrighted, like changing the character in the video/image, change the script, change the cinamatics, camera angle, extend-prolong the video(so that the user can post the rest of the video, the original creator does not post it yet), (mainly yt shorts, and long videos will be also supported if its possible (you decide if its possible)), here it should be two modes for thw web app, simple mode and pro mode, in simple mode it should be like , a place to upload the video/image, and a text area to the user uses to describe the changes he wants, and the generate btn, when clicked, the ai analyses the vide, understands it, the objects, scenes etc, and then analyses the users changes prompt and decide it wheather the change decribed by the user to the video  is enough to be free from copyrighted, and then if not the ai should  edit the prompt and ask the user for confirmation to rpoceed with the edited prompt if yes then generate the edited video with the ai generated prompt and if no then the user can still generate the edited video using his same original prompt, and in the pro mode, 



npm create vite@latest villax -- --template react-ts

npm create vite@latest xale -- --template react-ts

